"Stator_OD"= 60'No Tolerance given
"A"=35.81 'taken off spec sheet for 06808 (A)
"Rotor_ID"= 30'No Tolerance Given
"back_bearing_Thickness"= 8'randomish, thinnest off mcmaster
"back_bearing_OD"= 25'currently non-sense
"Stator_Gap"= 0.0375'+- 0.0125 (From 1.3.3.1 Kollmorgen manual)
"Back_mount_hole"= 1.75'To be tapped to M2 (USE LOCKTITE)
"facePlate_Mount_Hole"= 5.75'To be tapped to M6
"final_shaftD"= 12'To fit in harmonic
"final_shaftL"= 50'random length. Idk
"back_bearing_ID"= 15'Random number
"back_bearing_IDOD"= 18'Random number, OD of the inner bearing ring
"rotor-shaft_gap" = 0.0185 '+-0.0065 (from manual)
"rotor_shaftD"= "Rotor_ID"-"rotor-shaft_gap"*2 '
"front_bearing_ID"= 12'random
"front_bearing_OD"= 20'random
"front_bearing_IDOD"= 14'random
"front_bearing_Thickness"= 5'randomish, thinnest off mcmaster
"rotor_thickness"= 2.4'measured off CAD
"rotor_height"= 32.86'+-0.075 taken off spec sheet for 06826 (C)
"B"= 26.3'+-0.35 taken off spec sheet for 06826

