"Stator_OD"= 60'No Tolerance given
"A"=35.81 'taken off spec sheet for 06808 (A)
"Rotor_ID"= 30'No Tolerance Given
"back_bearing_Thickness"= 5'-0.12
"back_bearing_OD"= 24'-0.009 https://www.mcmaster.com/5972K155/
"Stator_Gap"= 0.0375'+- 0.0125 (From 1.3.3.1 Kollmorgen manual)
"Back_mount_hole"= 1.75'To be tapped to M2 (USE LOCKTITE)
"facePlate_Mount_Hole"= 2.75'To be tapped to M3
"final_shaftD"= 12'To fit in harmonic
"final_shaftL"= 50'random length. Idk
"back_bearing_ID"= 15'
"back_bearing_IDOD"= 16.5'measured off CAD, actually 16.75, but rounded down to nicer number
"rotor_shaftD"= "Rotor_ID" - ("rotor-shaft_gap")*2'
"front_bearing_ID"= 12'https://www.mcmaster.com/5972K154/
"front_bearing_OD"= 21'-0.009
"front_bearing_IDOD"= 13.5'Measured off CAD. Actually 13.75, but rounded down
"rotor-shaft_gap" = 0.0185 '+-0.0065 (from manual)
"front_bearing_Thickness"= 5'-0.12
"rotor_thickness"= 2.4'measured off CAD
"rotor_height"= 32.86'+-0.075 taken off spec sheet for 06826 (C)
"B"= 26.3'+-0.35 taken off spec sheet for 06826

