"Stator_OD"= 60'No Tolerance given
"A"=35.81 'taken off spec sheet for 06808 (A)
"Rotor_ID"= 30'No Tolerance Given
"back_bearing_Thickness"= 5'-0.12
"back_bearing_OD"= 24'-0.009 https://www.mcmaster.com/5972K155/
"Stator_Gap"= 0.0375'+- 0.0125 (From 1.3.3.1 Kollmorgen manual)
"Back_mount_hole"= 1.75'To be tapped to M2 (USE LOCKTITE)
"facePlate_Mount_Hole"= 2.75'To be tapped to M3
"final_shaftD"= 12'To fit in harmonic
"back_bearing_ID"= 15'
"rotor_shaftD"= "Rotor_ID" - ("rotor-shaft_gap")*2'
"back_bearing_IDOD"= 16.5'measured off CAD, actually 16.75, but rounded down to nicer number
"final_shaftL"= 5.25+3+"sheet_thick"+"connector_thick"-3+"harmon_coupleL"+0.5-"shaft_Ladjust"'length to make everything nice and aligned
"front_bearing_ID"= 12'https://www.mcmaster.com/5972K154/
"front_bearing_OD"= 21'-0.009
"front_bearing_IDOD"= 13.5'Measured off CAD. Actually 13.75, but rounded down
"front_bearing_Thickness"= 5'-0.12
"rotor_thickness"= 2.4'measured off CAD
"rotor_height"= 32.86'+-0.075 taken off spec sheet for 06826 (C)
"rotor-shaft_gap" = 0.0185 '+-0.0065 (from manual)
"B"= 26.3'+-0.35 taken off spec sheet for 06826
"key_L"= 20'-0.2 https://www.mcmaster.com/2977N19/
"key_H"= 4'-0.03
"key_W"= 4'-0.03
"harmon_keyH"= 13.8'+0.1 from drawing
"harmon_coupleL"= 21.5' taken from drawing https://www.harmonicdrive.net/_hd/content/caddownloads/dxf/csg-2uh-lw_gearheads/csg-20-100-2uh-lw.pdf
"harmon_diam"= 93' from drawing
"harmon_BCD"= 82' from drawing
"harmon_holeD1"= 5.5' from drawing
"harmon_holeD2"= 5' from drawing
"harmon_holeAng"= 22.5' from drawing
"sheet_thick"= 1/8*25.4 'random, replace w actual sheet thickness when u feel like :)
"nut-thickness"= 5 'idk measure the ones in the shop and adjust
"connector_thick"= 10' random for now
"shaft_Ladjust"= 6.5' sorry. It's silly, but it works.
