[StartTime]
Belt Simulation-Belt Tension Study.MFC=3s
[SolverState]
Belt Simulation-Belt Tension Study.MFC=2
[MainFrame]
Belt Simulation-Belt Tension Study.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Belt Simulation-Belt Tension Study.MFC=No
[SolverType]
Belt Simulation-Belt Tension Study.MFC=Linear Analysis
[StudyType]
Belt Simulation-Belt Tension Study.MFC=0
[StudyName]
Belt Simulation-Belt Tension Study.MFC=Belt Tension Study
[Solver]
Belt Simulation-Belt Tension Study.MFC=Iterative
